
;;;
;; Openmole experiments


;;
;
to setup-headless [weight-density weight-center weight-road param-mode #-centres final-time clusters random-sd]
  
  ca
  
  ; set headless vars
  set max-ticks final-time ; 50
  set worldwidth 70
  set config-comparison? false
  set config-from-file? false
  set centers-gis-layer-path "setup/centers.shp"
  set paths-gis-layer-path "setup/roads.shp"
  set output-file? false
  set values-table? true
  
  set centers-number #-centres  ; >= 1
  set activities-number 1  ; >= 1
  
  ; core params
  set distance-to-activities-coefficient 0.0  ; \in [0;1]
  ;set density-coefficient 0.2   ; \in [0;1]
  set density-coefficient weight-density
  ;set distance-to-roads-coefficient 0.0   ; \in [0;1]
  set distance-to-roads-coefficient weight-road
  ;set distance-to-center-coefficient 1.0   ; \in [0;1]
  set distance-to-center-coefficient weight-center
  
  ;set patch-param-mode "linear-gradient" ; in [uniform ; random-local; closest-center]
  ;set patch-param-mode "closest-center"
  ;set patch-param-mode "random-local"
  set patch-param-mode param-mode
  
  set distance-road-needed 2.2  ; \in [dmin;dmax]  (world size)
  set neighborhood-radius 5     ; \in [dmin;dmax]
  ;set built-cells-per-tick 10   ; \in [1;Nmax]
  set built-cells-per-tick 50
  set activities-norma 4.0      ; = -1 (max) ; or p-norm
  
  ; indicators
  set p-activities 3.0
  set p-density 3.0
  set p-speed 3.0
  set moran-grid-factor 10.0 ; \in [1;world-width]
  
  set taumax 5
  set corrnw-step 5
  ;set p-corr-dist pdist
  set p-corr-dist 1
  
  set global:profile-cluster-number clusters
  set global:clustering-bootstraps 1000
  
  ; economic abm
  set move-threshold 0.6  ; \in [0;1]
  set rent-update-radius 10
  set monitor-economic? false
  set n-repets-eco 3
  
  ; genetic algo :: not needed ?
  set initial-act-share 0.5
  set dmin-centers 1.5
  set n-random-conf 200
  set max-global-density 0.2
  
  
  set headless? true
  
  set fixed-seed? true
  set seed random-sd
  
  set export-movie? false
  set export-data? false
  
  ;;
  ; setup
  setup
  
end


;;
;
to run-experiment
  
  repeat max-ticks [
    show (word "run : " ticks)
    go 
  ]
  
  ; setup indicators and export - no activities for now
  ; [ eval-speed , eval-density , spatial-autocorrelation-index , global-density]
  ;  ["eval-density" "spatial-autocorrelation-index" "eval-speed" "eval-activities" "eval-economic"]
  
  correlations:construct-correlation-network
  
  ;correlations:communities
  ;let res correlations:bootstrapped-partition-distance
  
  let dists correlations:bootstrap-clustering-centroid-distance global:clustering-bootstraps
  
  set partition-distances item 0 dists
  set null-partition-distances item 1 dists
  set clusters-radius item 2 dists
  set null-clusters-radius item 3 dists
  
end


to test-experiment
  ;setup-headless (random-float 1) (random-float 1) (random-float 1) "closest-center" 1 40 random 1000
  ;centerNumber=10, id=84, openmole$seed=6903421332515852231, pCorrDist=1.0, paramMode=linear-gradient, replication=-654654258
  ; setup-headless [weight-density weight-center weight-road param-mode #-centres final-time pdist random-sd
  ;setup-headless 1.0 1.0 1.0 "linear-gradient" 10 30 1.0 -654654258
  
  ;setup-headless 1.0 1.0 1.0 "linear-gradient" 4 30 1.0 654258
  setup-headless 1.0 1.0 1.0 "uniform" 4 30 1.0 654258
  
  run-experiment
  ;show correlations:bootstrapped-partition-distance
  ;correlations:test-clustering
  show partition-distances
  show null-partition-distances
  show clusters-radius
  show null-clusters-radius
end



